# mvp_android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/keystore/: aoqian.jks
app/src/androidTest/java/com/yxzc/tzl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxzc/tzl/application/: AppContext.java  BaseAppContext.java  MultiDexApplication.java
app/src/main/java/com/yxzc/tzl/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseListAdapter.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseRecycleAdapter.java  BindingViewHolder.java  CatalogParam.java  DataBindingAdapter.java  IBasePresenter.java  IBasePresenterImpl.java  IBaseView.java
app/src/main/java/com/yxzc/tzl/beans/: BaseBean.java  CalendarBean.java  CalendarItem.java  FlagEvent.java  TvCategoryBean.java  TvCategoryItem.java
app/src/main/java/com/yxzc/tzl/constants/: CommonCode.java  MainCode.java  PermissionCode.java  RegexConstants.java  UserConstant.java
app/src/main/java/com/yxzc/tzl/db/: DbManager.java  TLSqliteOpenHelper.java
app/src/main/java/com/yxzc/tzl/db/entity/: TestDb.java
app/src/main/java/com/yxzc/tzl/db/manager/: TestManager.java
app/src/main/java/com/yxzc/tzl/services/: BaseUrl.java  DialogCallBack.java  JsonCallback.java  SafeHostnameVerifier.java  SafeTrustManager.java  UserUrl.java
app/src/main/java/com/yxzc/tzl/ui/launch/: ADActivity.java  GuideActivity.java  LaunchActivity.java
app/src/main/java/com/yxzc/tzl/ui/login/: LoginActivity.java
app/src/main/java/com/yxzc/tzl/ui/main/: BaseMainActivity.java  Main.java  MainContract.java  MainPresenter.java
app/src/main/java/com/yxzc/tzl/ui/main/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/yxzc/tzl/ui/main/manage/: ManageFragment.java
app/src/main/java/com/yxzc/tzl/ui/main/mine/: MineFragment.java
app/src/main/java/com/yxzc/tzl/ui/test/: TestActivity.java  TestContract.java  TestPresenter.java
app/src/main/java/com/yxzc/tzl/userInfo/: ConvertUserInfo.java  UserCacheInfo.java  UserUtils.java
app/src/main/java/com/yxzc/tzl/utils/: ActivityUtils.java  AppCacheUtils.java  AppUtils.java  CatalogUtils.java  CleanUtils.java  CrashUtils.java  DeviceUtils.java  FileUtils.java  GlideUtils.java  GsonUtils.java  ImageUtils.java  JsonUtils.java  KeyboardUtils.java  MesureUtils.java  NetworkUtils.java  ObjectUtils.java  PhoneUtils.java  PixelUtils.java  RegexUtils.java  ResourceUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  TimeUtil.java  ToastUtils.java
app/src/main/java/com/yxzc/tzl/utils/permission/: OpenAppInfoUtils.java  PermissionUtils.java  TransformUtils.java
app/src/main/java/com/yxzc/tzl/widgets/: HeadBar.java  ImageSelectDialog.java  LoadingDialog.java  QuickLoadMoreView.java  SwipeLoadMoreView.java
app/src/main/java/com/yxzc/tzl/widgets/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
app/src/main/java/com/yxzc/tzl/widgets/banner/listener/: OnBannerListener.java
app/src/main/java/com/yxzc/tzl/widgets/banner/loader/: ImageLoader.java  ImageLoaderInterface.java
app/src/main/java/com/yxzc/tzl/widgets/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/yxzc/tzl/widgets/banner/view/: BannerViewPager.java
app/src/main/java/com/yxzc/tzl/widgets/banner/vptrans/: AlphaPageTransformer.java  BasePageTransformer.java  NonPageTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java
app/src/main/java/com/yxzc/tzl/widgets/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/res/layout/: activity_ad.xml  activity_base_main.xml  activity_guide.xml  activity_login.xml  activity_test.xml  banner.xml  banner_custom_viewpager.xml  dialog_net_loading.xml  dialog_select_image.xml  fragment_home.xml  fragment_manage.xml  fragment_mine.xml  head_bar.xml  immersion_bar_height.xml  main_footer_tab.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/yxzc/tzl/: ExampleUnitTest.java
