apply plugin: 'com.android.application'
//产品名
def PRODUCT_NAME = "hsl"
//打包时间
def packageTime() {
    return new Date().format("MMddhhmmss", TimeZone.getTimeZone("GMT+8"))
}

android {

    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        debug {
            keyAlias 'aoqian'
            keyPassword 'aq2017'
            storeFile file('keystore/aoqian.jks')
            storePassword 'aq2017'
        }
        release {
            keyAlias 'aoqian'
            keyPassword 'aq2017'
            storeFile file('keystore/aoqian.jks')
            storePassword 'aq2017'
        }
    }

    defaultConfig {
        applicationId "com.yxzc.tzl"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debug
        multiDexEnabled true //配置MultiDex
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //版本名后面添加一句话，意思就是flavor dimension 它的维度就是该版本号，这样维度就是都是统一的了
        flavorDimensions "1"
    }

    //产品特性
    productFlavors {
//        //旗舰版
//        flagship {
//            //...
//            applicationId 'com.yxzc.tzl.flagship'
//        }
//        //福利版
//        benefit {
//            //...
//            applicationId 'com.yxzc.tzl.benefit'
//        }
        aoqian {
            //官方渠道
        }
//        wandoujia {
//            //...
//        }
//        huawei {
//            //...
//        }
//        xiaomi {
//            //...
//        }
//
//        qh360 {
//            //...
//        }
//        baidu {
//            //...
//        }
        //自动替换AndroidManifest中的渠道号
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.debug
            minifyEnabled false
            testCoverageEnabled false
        }
    }

    dataBinding {
        enabled true
    }

    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }

    packagingOptions {
        //去重复
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
//            def baseName = PRODUCT_NAME + "${defaultConfig.versionName}" +
//                    "_" + variant.productFlavors[0].name
//            if (variant.buildType.name.equals('release')) {
//                newApkName = baseName + '.apk'
//            } else if (variant.buildType.name.equals('debug')) {
//                newApkName = baseName + "_debug_${packageTime()}.apk"
//            }
            outputFileName = "${variant.name}_${variant.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.razerdp:BasePopup:1.9.4'
    implementation 'com.github.hackware1993:MagicIndicator:1.5.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.2-beta01'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.yalantis:ucrop:2.2.2-native'
    // 内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
}
