<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_common_bg"
    android:orientation="vertical"
    tools:context=".ui.main.BaseMainActivity">

    <FrameLayout
        android:id="@+id/main_container_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/main_footer_tab" />
</LinearLayout>