<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/spacing_45"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_tab_first_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_first_iv"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_first_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="TAB1"
            android:textColor="@color/color_default_tab"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_tab_second_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_second_iv"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_second_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="TAB2"
            android:textColor="@color/color_default_tab"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_tab_third_ll"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tab_third_iv"
            android:layout_width="@dimen/spacing_20"
            android:layout_height="@dimen/spacing_20"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tab_thidd_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_6"
            android:text="TAB1"
            android:textColor="@color/color_default_tab"
            android:textSize="@dimen/font_size_14" />
    </LinearLayout>
</LinearLayout>

